DB_HOST=db.tpvcynejujxfksmacgpv.supabase.co
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=3C9wYFpRCCM8Dv7N
DB_NAME=postgres

MAIL_SMTP=
MAIL_FROM= 
MAIL_NAME= 
MAIL_PASSWORD= 
MAIL_TRANSPORT= #smtp://{MAIL_FROM}:{MAIL_PASSWORD}@{MAIL_SMTP}